.weather {
	min-height: 80vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
}
.card {
	min-height: 30vh;
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
	text-align: center;
	border-radius: 1rem;
	cursor: pointer;
	overflow: hidden;
	height: 70vh;
	margin: 5rem;
	margin-top: 10rem;
	background-color: #fff;
	position: relative;
	text-align: center;
}
.img {
	width: 100%;
	height: 60vh;
	object-fit: cover;
}
.location-box,
.location {
	color: rgb(255, 254, 254);
	font-size: 32px;
	font-weight: 500;
	text-align: center;
	text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.date {
	color: rgb(255, 251, 251);
	font-size: 20px;
	font-weight: 300;
	font-style: italic;
	text-align: center;
	text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

.temp {
	position: relative;
	display: inline-block;
	margin: 30px auto;

	border-radius: 16px;
	padding: 15px 25px;
	color: #fff;
	font-size: 102px;
	font-weight: 900;

	text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
	text-align: center;
}
